<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>ozeans - lillyasv</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

<video autoplay muted loop id="bg-video">
    <source src="raw26.mp4" type="video/mp4">
    your browser does not support HTML5 video.
</video>

<div class="content">
    <h1>ozeans - lillyasv</h1>
    <p>my small safe space, this is a misc web for my work, more will be added soon</p>
    <p>subscribe to me youtube.com/@lillyasv</p>
    <p>@lillyasv on TikTok and Instagram</p>
</div>

</body>
</html>
